<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nutrient</title>
	<link href="/static/css/bootstrap.min.css" rel="stylesheet">
	<link href="/static/css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css" />
	<link href="/static/css/element.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Geostar+Fill|Leckerli+One|Montez" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	<script src="/static/js/jquery-2.1.1.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="./js/ekko-lightbox.js"></script>


</head>

<body>
	<section id="header" class="header_menu">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand heading_tag" href="/">With Love </a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a class="tag_menu " href="/">HOME</a>
						</li>

						<li>
							<a class="tag_menu  " href="/about">ABOUT</a>
						</li>

						<li>
							<a class="tag_menu" href="/favourite">FAVOURITE</a>
						</li>

						<li>
							<a class="tag_menu" href="/all/recipes">RECIPES</a>
						</li>

						<li>
							<a class="tag_menu active_tab" href="/recipes/new">ADD RECIPE</a>
						</li>

						<li>
                            <a class="tag_menu " href="/recipes/sugjerime">SUGJERIME</a>
                        </li>

						<li class="dropdown">
							<a class="tag_menu" href="#" data-toggle="dropdown" role="button"
								aria-expanded="false">MORE<span class="caret"></span></a>
							<ul class="dropdown-menu drop_1" role="menu">
								<li><a href="/">Home</a></li>
								<li><a href="/all/recipes">Recipes</a></li>
								<li><a href="/logout">Logout</a></li>
							</ul>
						</li>

					</ul>

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</section>

	<section id="header_mini">
		<div class="container">
			<div class="row">
				<div class="header_mini clearfix">
					<h1><a class="heading_tag" href="/">With Love</a></h1>
				</div>
				<a id="menu-toggle" href="#" class="btn btn-warning btn-lg toggle"><i class="fa fa-toggle-on"></i></a>

				<div id="sidebar-wrapper" class="">
					<ul class="sidebar-nav">
						<a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i
								class="fa fa-remove"></i></a>
						<li class="sidebar-brand">
							<a class="heading_tag" href="/">With Love</a>
						</li>
						<li>
							<a class="tag_menu " href="/">HOME</a>
						</li>

						<li>
							<a class="tag_menu" href="/about">ABOUT</a>
						</li>

						<li>
							<a class="tag_menu" href="/favourite">FAVOURITE</a>
						</li>

						<li>
							<a class="tag_menu" href="/all/recipes">RECIPES</a>
						</li>

						<li>
							<a class="tag_menu active_tab" href="/recipes/new">ADD RECIPE</a>
						</li>

						<li>
                            <a class="tag_menu " href="/recipes/sugjerime">SUGJERIME</a>
                        </li>

						<li class="dropdown">
							<a class="tag_menu" href="#" data-toggle="dropdown" role="button"
								aria-expanded="false">MORE<span class="caret"></span></a>
							<ul class="dropdown-menu drop_1" role="menu">
								<li><a href="/">Home</a></li>
								<li><a href="/all/recipes">Recipes</a></li>
								<li><a href="/logout">Logout</a></li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</section><br><br><br>
    <section>
        <div class="container container-form">
            <form action="/recipes/new" method="POST" enctype="multipart/form-data">
                <div class="d-flex justify-content-around align-items-center mt-4">
                    <div>
                        <div class="mb-3 flex-fill">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" name="name" class="form-control" id="name" required>
                        </div>
                        {% with messages = get_flashed_messages(category_filter=["nameRecipe"]) %}
                        {% if messages %}

                        {% for message in messages %}
                        <p class="text-danger text-center">{{ message }}</p>
                        {% endfor %}

                        {% endif %}
                        {% endwith %}
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" name="description" id="description" cols="30"
                                rows="3"></textarea>
                        </div>
                        {% with messages = get_flashed_messages(category_filter=["descriptionRecipe"]) %}
                        {% if messages %}

                        {% for message in messages %}
                        <p class="text-danger text-center">{{ message }}</p>
                        {% endfor %}

                        {% endif %}
                        {% endwith %}
                        <div class="mb-3">
                            <label for="instructions" class="form-label">Instructions</label>
                            <textarea class="form-control" name="instructions" id="instructions" cols="40"
                                rows="5"></textarea>
                        </div>
                        {% with messages = get_flashed_messages(category_filter=["instructionsRecipe"]) %}
                        {% if messages %}

                        {% for message in messages %}
                        <p class="text-danger text-center">{{ message }}</p>
                        {% endfor %}

                        {% endif %}
                        {% endwith %}
                        <div class="mb-3">
                            <label for="difficulty_level" class="form-label">Difficulty Level</label>
                            <select name="difficulty_level" class="form-control" id="difficulty_level">
                                <option value="Easy">Easy</option>
                                <option value="Middle">Middle</option>
                                <option value="Hard">Hard</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="ingredients" class="form-label">Ingredient:</label>
                            <textarea class="form-control" name="ingredients" id="ingredients" cols="30"
                                rows="3"></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="calories" class="form-label">Calories</label>
                            <input type="number" name="calories" class="form-control" id="calories">
                        </div>
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes</label>
                            <textarea class="form-control" name="notes" id="notes" cols="30" rows="3"></textarea>
                        </div>
                        {% with messages = get_flashed_messages(category_filter=["notesRecipe"]) %}
                        {% if messages %}

                        {% for message in messages %}
                        <p class="text-danger text-center">{{ message }}</p>
                        {% endfor %}

                        {% endif %}
                        {% endwith %}
                        <div class="mb-3">
                            <label for="photo" class="form-label">Photo</label>
                            <input type="file" name="photo" class="form-control-file" id="photo" multiple>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex flex-column">
                            <label for="date">Date Cooked/Made:</label>
                            <input type="date" name="date" id="date">
                        </div>
                        <div class="mt-5">
                            <h6>Under 30 minutes?</h6>
                            <input type="radio" id="yes" name="under_30" value="Yes">
                            <label for="yes">Yes</label>
                            <input type="radio" id="no" name="under_30" value="No">
                            <label for="no">No</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </section><br><br>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer text-center">
                        <p> © 2024 With Love. All Rights Reserved .</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/classie.js"></script>

    <script src="js/cbpAnimatedHeader.js"></script>

    <script type="text/javascript">
        $("#menu-close").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
    <style>
        .container-form {
            padding-top: 100px;
        }

        body {
            background-image: url('https://cdn.pixabay.com/photo/2017/05/19/09/36/egg-2325943_1280.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: auto;
            margin: 0; /* Shtoni këtë rresht për të hequr marzhinë e parazgjedhur nga shfletuesi */
            overflow-x: hidden; /* Heqeni këtë rresht nëse nuk ka nevojë për fshehjen e horizontal */
        }
        
        /* Stili për navbar, mund të shtoni stilizimin shtesë sipas nevojës */
        .navbar {
            background-color: transparent !important; /* Bën navbar të transparent */
            border: none !important; /* Fshini bordurat e navbarit */
        }

        /* Stili për logo-në në navbar, mund të shtoni stilizimin shtesë sipas nevojës */
        .navbar-brand {
            color: #fff !important; /* Bën tekstin e logot të bardhë */
            font-size: 24px; /* Madhësia e tekstit */
        }

        /* Stili për menu-në në navbar, mund të shtoni stilizimin shtesë sipas nevojës */
        .navbar-nav .nav-item .nav-link {
            color: #fff !important; /* Bën tekstin e menysë të bardhë */
            font-size: 18px; /* Madhësia e tekstit të menysë */
        }

        /* Stili për footer-in, mund të shtoni stilizimin shtesë sipas nevojës */
        #footer {
            background-color: #333; /* Ngjyra e sfondit të footer-it */
            color: #fff; /* Ngjyra e tekstit të footer-it */
            padding: 20px 0; /* Rregullon hapësirën e brendshme të footer-it */
        }

        /* Stili për tekstin në footer, mund të shtoni stilizimin shtesë sipas nevojës */
        #footer p {
            margin: 0; /* Fshini marzhinën e parazgjedhur nga shfletuesi */
        }
    </style>
</body>

</html>