<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nutrient</title>
	<link href="/static/css/bootstrap.min.css" rel="stylesheet">
	<link href="/static/css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css" />
	<link href="/static/css/element.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Geostar+Fill|Leckerli+One|Montez" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	<script src="/static/js/jquery-2.1.1.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="./js/ekko-lightbox.js"></script>


</head>

<body>
	<section id="header" class="header_menu">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand heading_tag" href="/">With Love </a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a class="tag_menu " href="/">HOME</a>
						</li>

						<li>
							<a class="tag_menu  " href="/about">ABOUT</a>
						</li>

						<li>
							<a class="tag_menu" href="/favourite">FAVOURITE</a>
						</li>

						<li>
							<a class="tag_menu" href="/all/recipes">RECIPES</a>
						</li>

						<li>
							<a class="tag_menu" href="/recipes/new">ADD RECIPE</a>
						</li>

						<li>
                            <a class="tag_menu active_tab " href="/recipes/sugjerime">SUGJERIME</a>
                        </li>

						<li class="dropdown">
							<a class="tag_menu" href="/recipes/sugjerime" data-toggle="dropdown" role="button"
								aria-expanded="false">MORE<span class="caret"></span></a>
							<ul class="dropdown-menu drop_1" role="menu">
								<li><a href="/">Home</a></li>
								<li><a href="/all/recipes">Recipes</a></li>
								<li><a href="/logout">Logout</a></li>
							</ul>
						</li>

					</ul>

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</section>

	<section id="header_mini">
		<div class="container">
			<div class="row">
				<div class="header_mini clearfix">
					<h1><a class="heading_tag" href="/">With Love</a></h1>
				</div>
				<a id="menu-toggle" href="#" class="btn btn-warning btn-lg toggle"><i class="fa fa-toggle-on"></i></a>

				<div id="sidebar-wrapper" class="">
					<ul class="sidebar-nav">
						<a id="menu-close" href="/recipes/sugjerime" class="btn btn-default btn-lg pull-right toggle"><i
								class="fa fa-remove"></i></a>
						<li class="sidebar-brand">
							<a class="heading_tag" href="/">With Love</a>
						</li>
						<li>
							<a class="tag_menu " href="/">HOME</a>
						</li>

						<li>
							<a class="tag_menu" href="/about">ABOUT</a>
						</li>

						<li>
							<a class="tag_menu" href="/favourite">FAVOURITE</a>
						</li>

						<li>
							<a class="tag_menu" href="/all/recipes">RECIPES</a>
						</li>

						<li>
							<a class="tag_menu" href="/recipes/new">ADD RECIPE</a>
						</li>

						<li>
                            <a class="tag_menu active_tab" href="/recipes/sugjerime">SUGJERIME</a>
                        </li>

						<li class="dropdown">
							<a class="tag_menu" href="#" data-toggle="dropdown" role="button"
								aria-expanded="false">MORE<span class="caret"></span></a>
							<ul class="dropdown-menu drop_1" role="menu">
								<li><a href="/">Home</a></li>
								<li><a href="/all/recipes">Recipes</a></li>
								<li><a href="/logout">Logout</a></li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</section>


    <section id="menu" class="clearfix">
        <div class="container">
            <div class="search-form">
                <form action="/search" method="GET">
                    <input type="text" name="query" placeholder="Search recipes...">
                    <button type="submit">Search</button>
                </form>
            </div>
            <div class="recipe-list row">
                <!-- Loop through recipes -->
                {% for recipe in recipes %}
                    <div class="col-md-4">
                        <div class="recipe">
                            <h2>{{ recipe.title }}</h2>
                            <p>{{ recipe.description }}</p>
                            <img src="{{ recipe.image }}" alt="{{ recipe.title }}">
                            <a href="{{ recipe.url }}" target="_blank">Shiko recetën</a>
                        </div>
                    </div>
                    {% if loop.index % 3 == 0 %}
                        </div><div class="recipe-list row">
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </section>
    
    <section id="contact_home" class="clearfix">
		<div class="contact_home clearfix">
			<div class="col-sm-6 space_all">
				<div class="contact_home_left">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1236948.6091408293!2d20.799066097263426!3d41.3312033755865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135cf210e280dbd7%3A0x500a571620cd6f0!2sAlbania!5e0!3m2!1sen!2sin!4v1646660521586"
						width="100%" height="550px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
				</div>
			</div>

			<div class="col-sm-6 space_all">
				<div class="contact_home_right clearfix">
					<h3 class="heading_tag">Connect with Us</h3>
					<h3 class="heading_tag">Share Your Recipes!</h3>
					<p class="text-muted">Join our community and share your favorite recipes with food enthusiasts from
						around the world.</p>
					<div class="contact_home_right_inner clearfix">
						<ul class="social-network social-circle">
							<!-- You can keep or remove social media icons based on your preference -->
							<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a>
							</li>
							<li><a href="#" class="icoPinterest" title="Pinterest"><i class="fa fa-pinterest"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="footer text-center">
						<p> © 2024 With Love. All Rights Reserved </p>
					</div>
				</div>
			</div>
		</div>
	</section>
    <script src="/static/js/jquery-2.1.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <style>
        /* Add custom styles here */
        .recipe-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        .recipe {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .recipe h2 {
            margin-top: 0;
        }
        .recipe p {
            margin-bottom: 10px;
        }
        .recipe img {
            width: 315px;
            height: 315px;
            border-radius: 5px;
        }
        .recipe a {
            display: block;
            text-align: center;
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .recipe a:hover {
            background-color: #0056b3;
        }
        .menu_1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* Aligns items at each end of the container */
            padding: 10px;
            /* Add some padding for spacing */
        }
    
        .search-form {
            padding: 20px; /* Add some padding for spacing */
            margin-bottom: 20px; /* Add margin to separate from the recipe list */
            display: flex;
            justify-content: center; /* Center the search form horizontally */
        }
        
        .search-form input[type="text"] {
            width: 300px; /* Adjust the width as needed */
            margin-right: 10px; /* Add some space between input and button */
        }
    
        .search-form button {
            margin-left: 5px;
            /* Add some space between input and button */
        }
    
        h1 {
            margin: 0;
            /* Remove default margin for heading */
        }
    </style>
</body>
</html>
